NEXT_PUBLIC_MONGODB_URI=mongodb+srv://hadienzz:h4d13Nbtk@auth.igjgo.mongodb.net/?retryWrites=true&w=majority&appName=auth
NEXT_PUBLIC_NEXTAUTH_SECRET=somekey
NEXT_PUBLIC_GOOGLE_CLIENT_ID=11837918706-p6m3gs5ho7f0l08rmi7suempa4cai6uk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
